@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.e-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: auto;
    padding: 6.45vw 4.166vw;
    position: relative;
    z-index: 2;
    background-color: $primary-color;

    .e-header {
        display: flex;
        width: 100%;
        // justify-content: space-between;
        flex-direction: column;
        align-items: center;
        margin-bottom: 6.25vw;

        .e-heading {
            h2 {
                font-size: clamp(70px, 6.25vw, 160px);
                font-weight: 400;
                line-height: 0.7;
                text-transform: uppercase;
                margin-bottom: 2.6vw;

                .mute {
                    color: $muted-text-color;
                }

                .color {
                    color: $accent-color;
                }
            }
        }

        .e-description {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: auto;

            p {
                @include s-responsive-font(18, 24);
                font-weight: 500;
                text-align: center;
                color: $text-color;
                line-height: 1em;
                font-family: $body-text;
            }
        }

    }

    .e-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        flex: 1;
        gap: 20px;

        .e-grid-item {
            // background-color: aliceblue;
            width: 100%;
            height: 100%;
            min-height: 500px;
            max-height: 500px;
            position: relative;
            overflow: hidden;
            background-color: #191919;
            p {
                @include s-responsive-font(16, 24);
                font-weight: 500;
                color: $text-color;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: opacity 0.1s ease-in 0.1ms;
                text-shadow: 1px 1px #000;
            }

            img {
                width: 100%;
                height: 135%;
                object-fit: cover;
                // transform: scaleY(1.5);
                transition: opacity 0.5s ease-out 0.1ms, filter 0.5s;
            }

            &:hover {
                p {
                    @include s-responsive-font(16, 24);
                    font-weight: 500;
                    color: $text-color;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 1;
                    z-index: 3;

                }

                img {
                    width: 100%;
                    height: 135%;
                    object-fit: cover;
                    // scale: 1.5;
                    opacity: 0.5;
                    filter: blur(3px);
                }
            }

            // transition: transform 0.4s  cubic-bezier(0, 0.5, 0.2, 1);
        }

        // &.scaling {
        //     .e-grid-item.inactive {
        //         transform: scale(0.5);
        //     }
        //     .e-grid-item.active {
        //         transform: scale(1) !important;
        //         z-index: 2;
        //     }
        // }
    }
}

@media screen and (max-width: 1700px) {
    .e-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: auto;
        padding: 6.45vw 4.166vw;
        position: relative;
        z-index: 2;
        background-color: $primary-color;

        .e-header {
            display: flex;
            width: 100%;
            // justify-content: space-between;
            flex-direction: column;
            align-items: center;
            margin-bottom: 6.25vw;

            .e-heading {
                h2 {
                    font-size: clamp(70px, 6.25vw, 160px);
                    font-weight: 400;
                    line-height: 0.7;
                    text-transform: uppercase;
                    margin-bottom: 2.6vw;

                    .mute {
                        color: $muted-text-color;
                    }

                    .color {
                        color: $accent-color;
                    }
                }
            }

            .e-description {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: auto;

                p {
                    @include s-responsive-font(18, 24);
                    font-weight: 500;
                    text-align: center;
                    color: $text-color;
                    line-height: 1em;
                    font-family: $body-text;
                }
            }

        }

        .e-grid {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            flex: 1;
            gap: 20px;

            .e-grid-item {
                // background-color: aliceblue;
                width: 100%;
                height: 100%;
                min-height: 400px;
                position: relative;
                overflow: hidden;

                p {
                    @include s-responsive-font(16, 24);
                    font-weight: 500;
                    color: $text-color;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    transition: opacity 0.1s ease-in 0.1ms;
                    text-shadow: 1px 1px #000;
                }

                img {
                    // width: 100%;
                    // height: 100%;
                    object-fit: cover;
                    // scale: 1.5;
                    transition: opacity 0.5s ease-out 0.1ms, filter 0.5s;
                }

                &:hover {
                    p {
                        @include s-responsive-font(16, 24);
                        font-weight: 500;
                        color: $text-color;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 1;
                        z-index: 3;

                    }

                    img {
                        // width: 100%;
                        // height: 100%;
                        object-fit: cover;
                        // scale: 1.5;
                        opacity: 0.5;
                        filter: blur(3px);
                    }
                }

                // transition: transform 0.4s  cubic-bezier(0, 0.5, 0.2, 1);
            }

            // &.scaling {
            //     .e-grid-item.inactive {
            //         transform: scale(0.5);
            //     }
            //     .e-grid-item.active {
            //         transform: scale(1) !important;
            //         z-index: 2;
            //     }
            // }
        }
    }
}

@media screen and (max-width: 1250px) {
    .e-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: auto;
        padding: 100px 40px;
        position: relative;
        z-index: 2;
        background-color: $primary-color;

        .e-header {
            display: flex;
            width: 100%;
            // justify-content: space-between;
            flex-direction: column;
            align-items: start;
            margin-bottom: 100px;

            .e-heading {
                h2 {
                    font-size: 6.4vw;
                    font-weight: 400;
                    line-height: 0.7;
                    text-transform: uppercase;
                    margin-bottom: 32px;

                    .mute {
                        color: $muted-text-color;
                    }

                    .color {
                        color: $accent-color;
                    }
                }
            }

            .e-description {
                width: 100%;
                display: flex;
                justify-content: start;
                margin-bottom: auto;

                p {
                    font-size: 24px;
                    font-weight: 500;
                    text-align: left;
                    color: $text-color;
                    line-height: 1em;
                    font-family: $body-text;
                }
            }

        }

        .e-grid {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            flex: 1;
            gap: 20px;

            .e-grid-item {
                // background-color: aliceblue;
                width: 100%;
                height: 100%;
                min-height: 200px;
                max-height: 500px;
                position: relative;
                overflow: hidden;

                p {
                    @include s-responsive-font(16, 24);
                    font-weight: 500;
                    color: $text-color;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    transition: opacity 0.1s ease-in 0.1ms;
                    text-shadow: 1px 1px #000;
                }

                img {
                    width: 100%;
                    height: 125%;
                    object-fit: cover;
                    // scale: 1.5;
                    transition: opacity 0.5s ease-out 0.1ms, filter 0.5s;
                }

                &:hover {
                    p {
                        @include s-responsive-font(16, 24);
                        font-weight: 500;
                        color: $text-color;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 1;
                        z-index: 3;

                    }

                    img {
                        width: 100%;
                        height: 125%;
                        object-fit: cover;
                        // scale: 1.5;
                        opacity: 0.5;
                        filter: blur(3px);
                    }
                }

                // transition: transform 0.4s  cubic-bezier(0, 0.5, 0.2, 1);
            }

            // &.scaling {
            //     .e-grid-item.inactive {
            //         transform: scale(0.5);
            //     }
            //     .e-grid-item.active {
            //         transform: scale(1) !important;
            //         z-index: 2;
            //     }
            // }
        }
    }
}

@media screen and (max-width: 900px) {
    .e-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: auto;
        padding: 80px 20px;
        position: relative;
        z-index: 2;
        background-color: $primary-color;

        .e-header {
            display: flex;
            width: 100%;
            // justify-content: space-between;
            flex-direction: column;
            align-items: start;
            margin-bottom: 80px;

            .e-heading {
                h2 {
                    font-size: 32px;
                    font-weight: 400;
                    line-height: 1.1em;
                    text-transform: uppercase;
                    margin-bottom: 16px;

                    .mute {
                        color: $muted-text-color;
                    }

                    .color {
                        color: $accent-color;
                    }
                }
            }

            .e-description {
                width: 100%;
                display: flex;
                justify-content: start;
                margin-bottom: auto;

                p {
                    font-size: 16px;
                    font-weight: 400;
                    text-align: left;
                    color: $text-color;
                    line-height: 1em;
                    font-family: $body-text;
                }
            }

        }

        .e-grid {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, minmax(150px, 1fr));
            flex: 1;
            gap: 8px;

            .e-grid-item {
                // background-color: aliceblue;
                width: 100%;
                height: 100%;
                min-height: 150px;
                max-height: 250px;
                position: relative;
                overflow: hidden;

                p {
                    @include s-responsive-font(16, 24);
                    font-weight: 500;
                    color: $text-color;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    transition: opacity 0.1s ease-in 0.1ms;
                    text-shadow: 1px 1px #000;
                }

                img {
                    width: 100%;
                    height: 125%;
                    object-fit: cover;
                    // transform: scaleY(2);
                    transition: opacity 0.5s ease-out 0.1ms, filter 0.5s;
                }

                &:hover {
                    p {
                        @include s-responsive-font(16, 24);
                        font-weight: 500;
                        color: $text-color;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 1;
                        z-index: 3;

                    }

                    img {
                        width: 100%;
                        height: 125%;
                        object-fit: cover;
                        // scale: 2;
                        opacity: 0.5;
                        filter: blur(3px);
                    }
                }

                // transition: transform 0.4s  cubic-bezier(0, 0.5, 0.2, 1);
            }

            // &.scaling {
            //     .e-grid-item.inactive {
            //         transform: scale(0.5);
            //     }
            //     .e-grid-item.active {
            //         transform: scale(1) !important;
            //         z-index: 2;
            //     }
            // }
        }
    }
}
@media screen and (max-width: 600px) {
    .e-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: auto;
        padding: 80px 20px;
        position: relative;
        z-index: 2;
        background-color: $primary-color;

        .e-header {
            display: flex;
            width: 100%;
            // justify-content: space-between;
            flex-direction: column;
            align-items: start;
            margin-bottom: 80px;

            .e-heading {
                h2 {
                    font-size: 32px;
                    font-weight: 400;
                    line-height: 1.1em;
                    text-transform: uppercase;
                    margin-bottom: 16px;

                    .mute {
                        color: $muted-text-color;
                    }

                    .color {
                        color: $accent-color;
                    }
                }
            }

            .e-description {
                width: 100%;
                display: flex;
                justify-content: start;
                margin-bottom: auto;

                p {
                    font-size: 16px;
                    font-weight: 400;
                    text-align: left;
                    color: $text-color;
                    line-height: 1em;
                    font-family: $body-text;
                }
            }

        }

        .e-grid {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            flex: 1;
            gap: 8px;

            .e-grid-item {
                // background-color: aliceblue;
                width: 100%;
                height: 100%;
                min-height: 150px;
                max-height: 250px;
                position: relative;
                overflow: hidden;

                p {
                    @include s-responsive-font(16, 24);
                    font-weight: 500;
                    color: $text-color;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    transition: opacity 0.1s ease-in 0.1ms;
                    text-shadow: 1px 1px #000;
                }

                img {
                    width: 100%;
                    height: 125%;
                    object-fit: cover;
                    // transform: scaleY(2);
                    transition: opacity 0.5s ease-out 0.1ms, filter 0.5s;
                }

                &:hover {
                    p {
                        @include s-responsive-font(16, 24);
                        font-weight: 500;
                        color: $text-color;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 1;
                        z-index: 3;

                    }

                    img {
                        width: 100%;
                        height: 125%;
                        object-fit: cover;
                        // scale: 2;
                        opacity: 0.5;
                        filter: blur(3px);
                    }
                }

                // transition: transform 0.4s  cubic-bezier(0, 0.5, 0.2, 1);
            }

            // &.scaling {
            //     .e-grid-item.inactive {
            //         transform: scale(0.5);
            //     }
            //     .e-grid-item.active {
            //         transform: scale(1) !important;
            //         z-index: 2;
            //     }
            // }
        }
    }
}